<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_page"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="24dp">


            <TextView
                android:id="@+id/updateproducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Product"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="36sp"
                android:textStyle="bold"  />



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="24dp">


            <TextView
                android:id="@+id/addproducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Product"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="36sp"
                android:textStyle="bold"  />



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="24dp">


            <TextView
                android:id="@+id/orderhistroy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="36sp"
                android:textStyle="bold"  />



        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>


