<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D6EAF8"
    android:layout_height="match_parent"
    tools:context=".ProcessOrder">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="650sp"/>

    <Button
        android:id="@+id/process_order_now"
        android:layout_width="wrap_content"
        android:layout_height="55sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="650sp"
        android:textSize="15sp"
        android:onClick="processNow"
        android:textColor="@color/black"
        android:text="Process order" />

    <Button
        android:id="@+id/button6"
        android:onClick="delete_order"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginLeft="300sp"
        android:layout_marginTop="650sp"
        android:height="55sp"
        android:background="@drawable/delete" />


</RelativeLayout>